PORT=3000
MONGODB_URI=mongodb+srv://admin:XHHU9hPLA5Sw7K6J@cluster0.jynhvzr.mongodb.net/final-project
SENDGRID_API=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
NODEMAILER_PASS=aimorddjdtspxute
JWT_SECRET=your_secret_key